# 4diac-Plugin-UAORT

./: .gitignore  INSTALL.md  README.md  pom.xml
branding/: .project  about.ini  build.properties  pom.xml
data/typelibrary/devices-1.0.0/typelib/: UAO_RT.dev
feature/: .project  build.properties  category.xml  feature.xml  pom.xml
package/: category.xml  pom.xml
plugin/: .project  plugin.xml  pom.xml
plugin/src/com/asti/fordiac/ide/deployment/uao/: Messages.java  UAODeploymentExecutor.java  messages.properties
plugin/src/com/asti/fordiac/ide/deployment/uao/helpers/: Constants.java  UAOBinFile.java  UAOClient.java  WatchItem.java  WatchResponse.java  Watches.java
plugin/src/com/asti/fordiac/ide/deployment/uao/providers/: UAODevMgmtInteractorProvider.java
target-platform/: .project  pom.xml  target-platform.target
