<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.asti</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>


  <artifactId>com.asti.fordiac.ide.deployment.uao</artifactId>
  <url>https://en.aimirimsti.com.br/</url>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-websocket-client</artifactId>
      <version>2.14</version>
      <type>jar</type>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
          <executions>
            <execution>
                <id>materialize-products</id>
                <goals>
                    <goal>materialize-products</goal>
                </goals>
            </execution>
            <execution>
                <id>archive-products</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>archive-products</goal>
                </goals>
            </execution>
          </executions>
          <configuration>
            <formats>
                <linux>tar.gz</linux>
                <macosx>tar.gz</macosx>
            </formats>
            <products>
                <product>
                    <id>com.asti.fordiac.ide.deployment.uao</id>
                    <rootFolder>Aimirim-UAO-4diac-plugin</rootFolder>
                    <archiveFileName>Aimirim-UAO-4diac-plugin_${unqualifiedVersion}</archiveFileName>
                </product>
            </products>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Copy non-Eclipse plugins to target/dependency so that may be referenced
            for runtime use. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>org.eclipse</excludeGroupIds>
              <includeScope>runtime</includeScope>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>p2-installable-unit</type>
                <id>org.eclipse.platform.ide</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
